<!DOCTYPE html>
<html>
  <head>
    <title>
      Resume
    </title>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">
        <a href="index.html">Kendrick Tran</a>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </h1>
    </nav>
    <main>
      <h1>Resume</h1>
      <div class="resume">

        <section class="section">
          <h2 class="section-title">Education</h2>
          <div class="entry">
            <h3 class="entry-title">Bachelor of Science in Computer Science</h3>
            <p class="entry-info">
              California Polytechnic State University, San Luis Obispo | Expected Graduation May 2025
            </p>
          </div>

          <section class="section">
            <h2 class="section-title">Skills</h2>
            <ul>
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </section>
          
        </section>
        <section class="section">
          <h2 class="section-title">Experience</h2>
          <div class="entry">
            <h3 class="entry-title">Database Management Intern</h3>
            <p class="entry-info"><em>Community Legal Aid SoCal | Jun 2023 - Aug 2023</em></p>
            <p class="entry-description">
              <ul class="cla-socal-list">
                <li>Used python to organize, manage, and retrieve large amounts of client data from database using LegalServer api</li>
                <li>Developed a data processing pipeline to extract relevant information and perform data analysis on large datasets</li>
                <li>Created a modular and reusable codebase, serving as a foundation for future Python scripts to automate similar <br>data processing and report generation tasks.</li>
              </ul>
            </p>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title">Projects</h2>
          <div class="entry">
            <h3 class="entry-title">Personal Website</h3>
            <p class="entry-info">
              My personal website for my portfolio.
            </p>
            <p class="entry-description">
              <ul>
                <li>Used html and css to develop a website where others can easily learn more about me.</li>
              </ul>
            </p>
          </div>
        </section>
        
        <section class="section">
          <h2 class="section-title">Coursework</h2>
          <ul class="course-list">
            <li>Data Structures and Algorithms</li>
            <li>Machine Language/Assembly (Arm 64)</li>
            <li>Discrete Math</li>
            <li>Linear Algebra</li>
            <li>Differential Equations</li>
          </ul>
        </section>

        

      </div>
    </main>
    <footer class="footer">© 2023 Kendrick Tran | All Rights Reserved</footer>
  </body>
</html>
